# Appwrite Configuration
APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
APPWRITE_PROJECT_ID=679a0ccf003d8130276a
APPWRITE_DATABASE_ID=679a0d6e000c64280639
APPWRITE_COLLECTION_ID=679a0d790015cd7b3a32
APPWRITE_BUCKET_ID=679a16be0019bb1b5345